<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-2</title>
    <link rel="stylesheet" href="./lab2/css/main.css">
</head>
<body>
    
<h1>Today's lab exercises</h1>
<p>Today you will create a basic "About Me" HTML page and style it with a bit of CSS.
</p>

    <img src="/lab2/images/thumbnail_IMG-2639.jpg" width=250 height=250 alt="Rahel's pic">

    <h1>My name is RAHEL TEKLU</h1>
    <p> I am a computer science student. <span id="fun">I am fun, caring and entusiastic. </span> My current course is WAP</p>
   <section> 
    <h2>My Courses:</h2>
    <ul>
        <li> FPP: Web Application Programing </li>
        <li> MPP: Modern Programming Practices </li>
        <li> WAP: Web Application Programing </li>
        <li> SWE: Software Engineering </li>
        <li> WAP: Web Application Programing </li>
        <li> Al: Algorithm</li>

            </ul>
        </section>

<section>           

        <h2>Favorite Movies:</h2>
       <ol> <li>Family guy <a href="https://www.imdb.com/title/tt0182576/?ref_=ext_shr_lnk"> Family Guy </a></li>
        <li>Slumdog Millionaire <a href="https://www.imdb.com/title/tt1010048/?ref_=ext_shr_lnk">Millionaire</a> </li>
        <li>The matrix <a href="https://www.imdb.com/title/tt0133093/?ref_=ext_shr_lnk">The Matrix</a></li>
        <li>The Due Date<a href="https://www.imdb.com/title/tt1231583/?ref_=ext_shr_lnk"> DueDate</a></li>

    </ol>
        
    </section>
    <section>            <h2>My Mood:</h2>
                <img src="/lab2/images/Happy-Wallpapers-HD-Free-Download.jpg" width="250" height="250" alt="happy face">
                <img src="/lab2/images/R.jpg" width="220" height="220" alt="angry face">
        
            </section>
            <h2>
Fun Facts about my neighbour          </h2>
<ul>
    <li>My neighbor loves plants</li>
</ul>
<footer>
    <div>
        <a href= "https://validator.w3.org/nu/?doc=https%3A%2F%2Frtesfay.github.io%2Fwap0722Lab.github.io%2FindexLab2.html" target="_blank">
            <img src="/lab2/images/HTML-checker.png" alt = "HTML Validate" /> 
        </a>   
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://github.com/rtesfay/wap0722Lab.github.io.git" target="_blank">
            <img src="/lab2/images/css_checker.png" alt="css validator">
        </a>
 
</div>
</footer>
 
</body>
</html>